I"ã›<h3 id="task-1---data-acquisition">Task 1 - Data Acquisition</h3>

<p><strong>Download NHL Data</strong></p>

<p>In this section, we will build a function named ‚Äúdownload_raw_data‚Äù to download all NHL data according to a target season/ year and a ‚Äúdir_path‚Äù.</p>

<p>For example, if you want to download all NHL data in season 2018 to the directory ‚Äú/data/raw‚Äù, you could run the function:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">download_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">"data"</span><span class="p">,</span> <span class="s">"raw"</span><span class="p">)</span>
<span class="n">download_raw_data</span><span class="p">(</span><span class="s">'2018'</span><span class="p">,</span> <span class="n">download_path</span><span class="p">)</span>
</code></pre></div></div>

<p>It is noticed that there are two types of game, which are regular and playoff games. Therefore, the structure of directories for downloaded data will look like:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">--</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw</span>
    <span class="o">--</span> <span class="mi">2016</span>
    <span class="o">--</span> <span class="mi">2017</span>
    <span class="o">--</span> <span class="mi">2018</span>
        <span class="o">--</span> <span class="n">playoff_games</span>
            <span class="o">--</span> <span class="p">[</span><span class="n">gameId1</span><span class="p">].</span><span class="n">json</span>
            <span class="o">--</span> <span class="p">[</span><span class="n">gameId2</span><span class="p">].</span><span class="n">json</span>
        <span class="o">--</span> <span class="n">regular_games</span>
            <span class="o">--</span> <span class="p">[</span><span class="n">gameId3</span><span class="p">].</span><span class="n">json</span>
            <span class="o">--</span> <span class="p">[</span><span class="n">gameId4</span><span class="p">].</span><span class="n">json</span>
    <span class="o">--</span> <span class="mi">2019</span>
    <span class="o">--</span> <span class="mi">2020</span>
</code></pre></div></div>

<p>NHL data can be downloaded from the endpoint of the API: https://statsapi.web.nhl.com/api/v1/game/[GAME_ID]/feed/live/.</p>

<p>GAME_ID contains 10 digits in total, in which the first 4 digits indicate the season of the game (e.g., 2018), while the next 2 digits indicate the game‚Äôs type (01 = preseason, 02 = regular season, 03 = playoffs, 04 = all-star). The final 4 digits identify a specific game in the season. For regular games, this ranges from 0001 to 1271 (for seasons with 31 teams) or to 1230 (for those which have 30 teams). For playoff games, the last 3 digits account for round, matchup and game number respectively.</p>

<p>Now, let‚Äôs jump into how to build our data loader function!</p>

<p>Firstly, we define the function with two arguments ‚Äútarget_year‚Äù and ‚Äúdir_path‚Äù.</p>

<p>Because NHL data is limited to five years from 2016 to 2020, we require users to enter only suitable target years.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">download_raw_data</span><span class="p">(</span><span class="n">target_year</span><span class="p">,</span> <span class="n">dir_path</span><span class="p">):</span>
    <span class="s">"""
    Download data of all games in a specific year
    :param target_year: The year that we want to get data
    :param dir_path: Path to the directory we want to store data (not including year)
    :return: none
    """</span>
    <span class="c1"># Common variables and processing
</span>    <span class="n">available_years</span> <span class="o">=</span> <span class="p">[</span><span class="s">'2016'</span><span class="p">,</span> <span class="s">'2017'</span><span class="p">,</span> <span class="s">'2018'</span><span class="p">,</span> <span class="s">'2019'</span><span class="p">,</span> <span class="s">'2020'</span><span class="p">]</span>

    <span class="k">if</span><span class="p">(</span><span class="n">target_year</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">available_years</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Dataset does not contain the entered year"</span><span class="p">)</span>
        <span class="k">return</span>
</code></pre></div></div>

<p>After confirming the desirable target year is valid, we declare the structure of directory paths based on the provided arguments. Necessary directories are initialized if they are not exist.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># Declare dir path
</span>    <span class="n">regular_dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="s">'regular_games'</span><span class="p">)</span>
    <span class="n">playoff_dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="s">'playoff_games'</span><span class="p">)</span>

    <span class="c1"># Create dir if it does not exist
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">regular_dir_path</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">regular_dir_path</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">playoff_dir_path</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">playoff_dir_path</span><span class="p">)</span>
</code></pre></div></div>

<p>Then, we download data of all REGULAR games within the target season. From season 2017 to 2020, there were 31 teams with 1271 games in each season. However, only 30 teams involved in season 2016, therefore the total number of games is 1230 in that year.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># Download data of regular games
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Starting download data for regular games of season "</span><span class="o">+</span><span class="n">target_year</span><span class="p">)</span>

    <span class="c1"># Season 2016 has 1230 games, while the rest have 1271
</span>    <span class="n">ID_range</span> <span class="o">=</span> <span class="mi">1230</span> <span class="k">if</span> <span class="p">(</span><span class="n">target_year</span><span class="o">==</span><span class="s">'2016'</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1271</span>

    <span class="k">for</span> <span class="n">ID</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ID_range</span><span class="o">+</span><span class="mi">1</span><span class="p">)):</span>
        <span class="c1"># Convert ID from integer to string
</span>        <span class="n">ID_str</span> <span class="o">=</span>  <span class="s">"0"</span><span class="o">*</span><span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ID</span><span class="p">)))</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span>
        <span class="n">regular_game_id</span> <span class="o">=</span> <span class="n">target_year</span><span class="o">+</span><span class="s">"02"</span><span class="o">+</span><span class="n">ID_str</span>

        <span class="c1"># Download data of each game
</span>        <span class="n">download_game_data</span><span class="p">(</span><span class="n">regular_dir_path</span><span class="p">,</span> <span class="n">regular_game_id</span><span class="p">)</span>
</code></pre></div></div>

<p>Similarly, data of playoff games are downloaded based on its game ID. It is noticed that there are 4 playoff rounds for each season. The first round starts with 8 matchups, then the number of matchups is halved for each following round (round 2: 4 matchups, round 3: 2 matchups and the final round has 1 matchup). Besides, each matchup includes 7 games in total.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># Download data of playoff games
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Starting download data for playoff games of season "</span><span class="o">+</span><span class="n">target_year</span><span class="p">)</span>

    <span class="c1"># There are 4 rounds in total
</span>    <span class="k">for</span> <span class="n">round_number</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)):</span>
        <span class="c1"># round 1 has 8 matchups, round 2 has 4 matchups and so on
</span>        <span class="n">number_of_matchups</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="n">round_number</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">matchup_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">number_of_matchups</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="c1"># Each match up has 7 games in total
</span>            <span class="k">for</span> <span class="n">game_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
                <span class="n">playoff_game_id</span> <span class="o">=</span> <span class="n">target_year</span><span class="o">+</span><span class="s">"030"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">round_number</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">matchup_number</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">game_number</span><span class="p">)</span>
                <span class="n">download_game_data</span><span class="p">(</span><span class="n">playoff_dir_path</span><span class="p">,</span> <span class="n">playoff_game_id</span><span class="p">)</span>
</code></pre></div></div>

<p>Here, we use a supporting function named ‚Äúdownload_game_data‚Äù, which can download data of a specific game from the NHL API according to the provided game ID.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">download_game_data</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">game_id</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Download data of a specific game into a particular dir path
    :param dir_path: Path to the dir
    :param game_id: Game id of the game that we want to download
    :return: none
    """</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">game_id</span><span class="o">+</span><span class="s">".json"</span><span class="p">)</span>

    <span class="c1"># Return if file already exists
</span>    <span class="k">if</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">)):</span>
            <span class="k">return</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">"https://statsapi.web.nhl.com/api/v1/game/"</span> <span class="o">+</span> <span class="n">game_id</span> <span class="o">+</span> <span class="s">"/feed/live/"</span><span class="p">)</span> <span class="k">as</span> <span class="n">url</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="k">if</span> <span class="s">"messageNumber"</span> <span class="ow">in</span> <span class="n">data</span> <span class="ow">and</span> <span class="s">"message"</span> <span class="ow">in</span> <span class="n">data</span> \
                <span class="ow">and</span> <span class="n">data</span><span class="p">[</span><span class="s">"messageNumber"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">data</span><span class="p">[</span><span class="s">"message"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"Game data couldn't be found"</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
                    <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">he</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">game_id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">he</span><span class="p">.</span><span class="n">reason</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'game_id: '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">game_id</span><span class="p">))</span>
        <span class="n">e_type</span><span class="p">,</span> <span class="n">e_value</span><span class="p">,</span> <span class="n">e_traceback</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">exc_info</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e_value</span><span class="p">)</span>
</code></pre></div></div>

<p>Here we go! We have prepared all necessary functions to download NHL data. To collect data from all seasons (2016 to 2020) to the folder ‚Äú/data/raw‚Äù, you could run the following python code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">download_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">"data"</span><span class="p">,</span> <span class="s">"raw"</span><span class="p">)</span>
<span class="n">available_years</span> <span class="o">=</span> <span class="p">[</span><span class="s">'2016'</span><span class="p">,</span> <span class="s">'2017'</span><span class="p">,</span> <span class="s">'2018'</span><span class="p">,</span> <span class="s">'2019'</span><span class="p">,</span> <span class="s">'2020'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">available_years</span><span class="p">:</span>
    <span class="n">download_raw_data</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">download_path</span><span class="p">)</span>
</code></pre></div></div>

<p>Great! All data of NHL games from 2016 to 2020 have been downloaded and arranged nicely according to the provided path.</p>

<p>You can run the code multiple times if you want to ensure all data are downloaded properly. Existed files will be skipped automatically by the function so that it will not waste your time for downloading duplicate data!</p>

<h3 id="task-2---interactive-debugging-tool">Task 2 - Interactive Debugging Tool</h3>

<p>In this step, we explore NHL data using Interactive Widgets that allow us to switch between Game Type (regular vs playoffs), between seasons as well as to flip over all games. Interactive Debugging Tool help us to understand the game data better with ease of visual notation, for each game we can visualise all the event ID‚Äôs in sequence manner. Events in each game will be graphically illustrated by the position of the corresponding event in the ice rink, with detailed description of the players involved and the shot played, printed below the image.</p>

<p><img src="/assets/images/Milestone_1_Q_2.PNG" alt="ice_rink" /></p>

<p>Code for this tool is given below:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.image</span> <span class="k">as</span> <span class="n">mpimg</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="n">widgets</span>
<span class="kn">import</span> <span class="nn">json</span><span class="p">,</span> <span class="n">os</span>

<span class="k">def</span> <span class="nf">interactive_main</span><span class="p">(</span><span class="n">reg</span><span class="p">):</span>
    <span class="s">"""
    Intractive tool main function
    :param reg: Dropdown to select regular or playoff game
    """</span>
    <span class="c1"># Path of the directory to collect the data
</span>    <span class="c1"># The data for this functionality coming from the live jsons
</span>    <span class="c1"># As per the TA recommendation, we are not keeping the data in Github but we are mentioning her the correct path
</span>    <span class="n">path</span> <span class="o">=</span> <span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()).</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'milestone1'</span><span class="p">)</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'raw'</span><span class="p">)</span>
    <span class="n">file_path_seasons</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">reg</span><span class="p">)</span>
    <span class="c1"># load the rink: for project use the following
</span>    <span class="n">path2rink</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()).</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="s">'reports'</span><span class="p">,</span> <span class="s">'figures'</span><span class="p">,</span> <span class="s">"nhl_rink.png"</span><span class="p">)</span>
    <span class="c1"># List of all the seasons
</span>    <span class="n">all_folders</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">file_path_seasons</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_season</span><span class="p">(</span><span class="n">season</span><span class="p">):</span>
        <span class="s">"""
        Intractive tool main function
        :param reg: Dropdown to select regular or playoff game
        """</span>
        <span class="c1"># Path for the data
</span>        <span class="n">path</span> <span class="o">=</span> <span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()).</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'milestone1'</span><span class="p">)</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'raw'</span><span class="p">)</span>
        <span class="n">path</span><span class="o">=</span><span class="n">file_path</span><span class="o">+</span><span class="s">"/"</span><span class="o">+</span><span class="n">reg</span><span class="o">+</span><span class="s">"/"</span> <span class="o">+</span> <span class="n">season</span> <span class="o">+</span><span class="s">"/"</span>
        <span class="c1"># creating list of all game_id
</span>        <span class="n">id_list</span> <span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">id_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">fname</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>

        <span class="k">def</span> <span class="nf">get_game_id</span><span class="p">(</span><span class="n">game_id</span><span class="p">):</span>
            <span class="n">g_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">game_id</span><span class="p">).</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
            <span class="c1"># Get the game id from json
</span>            <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">fname</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">g_id</span><span class="o">+</span><span class="s">".json"</span><span class="p">):</span>
                    <span class="n">f</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="n">fname</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

            <span class="c1"># Get the associated columns of data from json
</span>            <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'gameData'</span><span class="p">][</span><span class="s">'datetime'</span><span class="p">][</span><span class="s">'dateTime'</span><span class="p">])</span>
            <span class="n">home</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'gameData'</span><span class="p">][</span><span class="s">'teams'</span><span class="p">][</span><span class="s">'home'</span><span class="p">][</span><span class="s">'abbreviation'</span><span class="p">]</span>
            <span class="n">away</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'gameData'</span><span class="p">][</span><span class="s">'teams'</span><span class="p">][</span><span class="s">'away'</span><span class="p">][</span><span class="s">'abbreviation'</span><span class="p">]</span>
            <span class="n">goals_home</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'plays'</span><span class="p">][</span><span class="s">'currentPlay'</span><span class="p">][</span><span class="s">'about'</span><span class="p">][</span><span class="s">'goals'</span><span class="p">][</span><span class="s">'home'</span><span class="p">]</span>
            <span class="n">goals_away</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'plays'</span><span class="p">][</span><span class="s">'currentPlay'</span><span class="p">][</span><span class="s">'about'</span><span class="p">][</span><span class="s">'goals'</span><span class="p">][</span><span class="s">'away'</span><span class="p">]</span>
            <span class="n">sog_home</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'periods'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'home'</span><span class="p">][</span><span class="s">'shotsOnGoal'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'periods'</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s">'home'</span><span class="p">][</span><span class="s">'shotsOnGoal'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'periods'</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">'home'</span><span class="p">][</span><span class="s">'shotsOnGoal'</span><span class="p">]</span>
            <span class="n">sog_away</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'periods'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'away'</span><span class="p">][</span><span class="s">'shotsOnGoal'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'periods'</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s">'away'</span><span class="p">][</span><span class="s">'shotsOnGoal'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'periods'</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">'away'</span><span class="p">][</span><span class="s">'shotsOnGoal'</span><span class="p">]</span>
            <span class="n">so_goalshome</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'shootoutInfo'</span><span class="p">][</span><span class="s">'home'</span><span class="p">][</span><span class="s">'scores'</span><span class="p">]</span>
            <span class="n">so_attemptshome</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'shootoutInfo'</span><span class="p">][</span><span class="s">'home'</span><span class="p">][</span><span class="s">'attempts'</span><span class="p">]</span>
            <span class="n">so_goalsaway</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'shootoutInfo'</span><span class="p">][</span><span class="s">'away'</span><span class="p">][</span><span class="s">'scores'</span><span class="p">]</span>
            <span class="n">so_attemptsaway</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'linescore'</span><span class="p">][</span><span class="s">'shootoutInfo'</span><span class="p">][</span><span class="s">'away'</span><span class="p">][</span><span class="s">'attempts'</span><span class="p">]</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Game ID: "</span><span class="o">+</span> <span class="n">g_id</span> <span class="o">+</span><span class="s">";   "</span> <span class="o">+</span> <span class="n">home</span> <span class="o">+</span><span class="s">"  (home) vs "</span><span class="o">+</span> <span class="n">away</span> <span class="o">+</span> <span class="s">" (away)"</span><span class="p">)</span>
            <span class="k">print</span> <span class="p">(</span> <span class="s">"           "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">"OT"</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"                        "</span> <span class="o">+</span> <span class="s">"Home"</span> <span class="o">+</span><span class="s">"      "</span><span class="o">+</span> <span class="s">"Away"</span> <span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"           Teams:       "</span> <span class="o">+</span> <span class="n">home</span> <span class="o">+</span><span class="s">"       "</span><span class="o">+</span> <span class="n">away</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"           Goals:       "</span> <span class="o">+</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">goals_home</span><span class="si">}</span><span class="s">'</span> <span class="o">+</span><span class="s">"         "</span><span class="o">+</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">goals_away</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"           SoG:         "</span> <span class="o">+</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">sog_home</span><span class="si">}</span><span class="s">'</span> <span class="o">+</span><span class="s">"        "</span><span class="o">+</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">sog_away</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"           So Goals:    "</span> <span class="o">+</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">so_goalshome</span><span class="si">}</span><span class="s">'</span> <span class="o">+</span>  <span class="s">"         "</span><span class="o">+</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">so_goalsaway</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"           So Attempts: "</span> <span class="o">+</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">so_attemptshome</span><span class="si">}</span><span class="s">'</span> <span class="o">+</span>  <span class="s">"         "</span><span class="o">+</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">so_attemptsaway</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

            <span class="c1"># Store the data into the variable
</span>            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'liveData'</span><span class="p">][</span><span class="s">'plays'</span><span class="p">][</span><span class="s">'allPlays'</span><span class="p">]</span>

            <span class="k">def</span> <span class="nf">rink</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="c1"># Get the data of player
</span>                <span class="n">players</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="c1"># Player coordinates
</span>                <span class="n">cor</span> <span class="o">=</span> <span class="n">players</span><span class="p">[</span><span class="s">'coordinates'</span><span class="p">]</span>
                <span class="c1"># If no coordinates, no information displayed
</span>                <span class="k">if</span> <span class="n">cor</span><span class="o">==</span><span class="p">{}:</span>
                    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">players</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s">' : '</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Information displayed on coordinates
</span>                    <span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">path2rink</span><span class="p">)</span>
                    <span class="n">img</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">100.</span> <span class="p">,</span><span class="o">-</span><span class="mf">42.5</span><span class="p">,</span> <span class="mf">42.5</span><span class="p">])</span>
                    <span class="n">title</span> <span class="o">=</span> <span class="n">players</span><span class="p">[</span><span class="s">"result"</span><span class="p">][</span><span class="s">"description"</span><span class="p">]</span>
                    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cor</span><span class="p">[</span><span class="s">'x'</span><span class="p">],</span> <span class="n">cor</span><span class="p">[</span><span class="s">'y'</span><span class="p">],</span> <span class="s">"o"</span><span class="p">)</span>
                    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">fontweight</span> <span class="o">=</span><span class="s">'bold'</span><span class="p">)</span>
                    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
                    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">players</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s">' : '</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="c1"># Put the interactive widget for selecting the Event Id
</span>            <span class="n">widgets</span><span class="p">.</span><span class="n">interact</span><span class="p">(</span><span class="n">rink</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="n">widgets</span><span class="p">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">"Event ID"</span><span class="p">))</span>

        <span class="c1"># List of game id in the interactive widget
</span>        <span class="n">widgets</span><span class="p">.</span><span class="n">interact</span><span class="p">(</span><span class="n">get_game_id</span><span class="p">,</span> <span class="n">game_id</span> <span class="o">=</span> <span class="n">widgets</span><span class="p">.</span><span class="n">Dropdown</span><span class="p">(</span>
            <span class="n">options</span><span class="o">=</span><span class="n">id_list</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s">'Game ID:'</span><span class="p">,</span>
            <span class="n">disabled</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
    <span class="c1"># List of season id in the interactive widget
</span>    <span class="n">widgets</span><span class="p">.</span><span class="n">interact</span><span class="p">(</span><span class="n">get_season</span><span class="p">,</span> <span class="n">season</span> <span class="o">=</span> <span class="n">widgets</span><span class="p">.</span><span class="n">Dropdown</span><span class="p">(</span>
        <span class="n">options</span><span class="o">=</span><span class="n">all_folders</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">'Season:'</span><span class="p">,</span>
        <span class="n">disabled</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
<span class="c1"># List of type
</span><span class="n">widgets</span><span class="p">.</span><span class="n">interact</span><span class="p">(</span><span class="n">interactive_main</span><span class="p">,</span> <span class="n">reg</span> <span class="o">=</span> <span class="n">widgets</span><span class="p">.</span><span class="n">Dropdown</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">'regular_season'</span><span class="p">,</span> <span class="s">'playoffs'</span><span class="p">],</span>
    <span class="n">description</span><span class="o">=</span><span class="s">'Game Type:'</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="task-3---tidy-data">Task 3 - Tidy Data</h3>

<p><strong>3.1 - Raw data to dataframe</strong></p>

<p>No one wants to work with tons of raw data stored in boring json files. In this section, we will create a function to convert downloaded data into a single beautiful pandas dataframe with all necessary information of in-game events. For example:</p>

<p><img src="/assets/images/dataframe.png" alt="dataframe_example" /></p>

<p>Here, we only include events of type ‚Äúshots‚Äù and ‚Äúgoals‚Äù. For each event, certain number of features are kept such as game time, game ID, team shot information, coordinates of the shot,‚Ä¶</p>

<p><strong>3.2 - Strength of players</strong></p>

<p>In several circumstances, some players could get a penalty due to fouling so that they must stop playing for a certain period of time. In such cases, the ‚Äústrength‚Äù of players on the ice will change (e.g., 5 on 4, for 5 on 3, etc).</p>

<p>We can include into the dataframe the ‚Äústrengh field‚Äù as followings:</p>
<ul>
  <li>Add two columns into the dataframe which indicate the number of players of each team.</li>
  <li>Set the number of players for both team to 5 at the beginning of the game.</li>
  <li>When a player in a team gets penalty, the count value of that team is substracted by 1. We get this information from the penalty events.</li>
  <li>If the penalty time is over (based on the field ‚ÄúpenaltyMinutes‚Äù of the event) or the enemy team has a goal (event ‚Äúgoal‚Äù of the enemy), the subtracted count is recovered.
(https://adventure.howstuffworks.com/outdoor-activities/snow-sports/hockey2.htm)</li>
</ul>

<p>By that way, the actual strength information could be added to the dataframe for every shot/ goal event.</p>

<p><strong>3.3 - Additional features</strong></p>

<p>More information could be added into the dataframe to give us better insights about the events.</p>

<ul>
  <li>Firstly, we can calculate and add the distance of the shot to the goal. This is an useful information, partly indicating how dangerous each shot is, or showing the strategy of each team/ player. To calculate this information, we must use the following information: ‚Äúcoordinates‚Äù of the shot, and ‚ÄúrinkSide‚Äù of the team who takes the shot.</li>
  <li>Secondly, we could include the ‚Äúrebound‚Äù information by taking into account the previous event of each shot. If the previous event is a ‚Äúblocked shot‚Äù, this means the current shot is a rebound shot if it‚Äôs taken by the same team.</li>
  <li>Thirdly, we could add a column to count the number of penalties that each team got. This might show the strategy of each team as well as each player.</li>
</ul>

<h3 id="task-4---simple-visualization">Task 4 - Simple Visualization</h3>

<p><strong>4.1 - Shot types and their dangers</strong></p>

<p>This section compares shot types over all teams in a paricular season. The bar chart below show those information of season 2019.</p>

<p><img src="/assets/images/Milestone_1_Q_5_1.png" alt="shot_type" /></p>

<p>It is clear that Wrist shot is the most common type with about 38,000 shots and goals. In fact, wrist shot is an effective shot which is not very difficult and are commonly used at all levels of hockey (https://www.rookieroad.com/ice-hockey/what-is-a-wrist-shot/).</p>

<p>Whereas, we would argue that Tip-in is the most dangerous type of shot with 16.9% success chance. It does make sense because this shot is taken at a very close range, especially by a deflection of a shot by another player (https://www.yourdictionary.com/tip-in). Therefore, it seems very challenging for the goalies to save the goals.</p>

<p><strong>4.2 - Shot distance analysis</strong></p>

<p>This section investigates the impact of shot distance on the percentage of success. The line graphs belows illustrate that information for three different seasons from 2018 to 2020.</p>

<p><img src="/assets/images/Milestone_1_Q_5_2.png" alt="shot_distance" /></p>

<p>It is obvious that the success rate of shots within 4ft from the net is significantly higher for all three seasons compared to other distances. It makes sense for not only hockey, but also many other sports such as football.</p>

<p>The figure for shots within 75ft from the net is quite smooth, while for far-distance shots, it looks like noise. That is because the frequency of far-distance shots was very low. E.g., if there are only two shots from 180 ft away, and one of them (just luckily) turns out to be a goal, the success rate is 50%.</p>

<p>Furthermore, while the results of the two year 2018 and 2019 were quite similar to each other, season 2020 saw a significant change in success rate corresponding to shot distance. Specifically, the success rate of shots which are very close to the net (1 ft away) is only 50%, while that figure for 2018 and 2019 is nearly 100%. Whereas, far-distance shots tend to more dangerous in season 2020 according to the above figure.</p>

<p><strong>4.3 - Effects of shot types and distance on scoring percentage</strong></p>

<p><img src="/assets/images/Milestone_1_Q_5_3.png" alt="shot_type_distance" /></p>

<p>The above heat map illustrates the relationship of shot types and shot distance with the goal percentage for season 2019.</p>

<p>In general, most types of shot are more dangerous when they‚Äôre near the net (less than 30 ft). This is shown clearly with Tip-in and Wrist shot, where goal percentage decreases smoothly corresponding to shot distance within 40 ft from the net.</p>

<p>Wrap-around seems not effective regardless of shot distance since the goal percentage was very low for most distances.</p>

<p>We do not focus on far-distance shots due to its low frequency, which does not reflect well the effectiveness.</p>

<p>In conclusion, a tip-in, wrist shot or snap shot within 2 ft from the net should be the most dangerous shot. A deflected shot from 40-60 ft is also relatively dangerous in season 2019.</p>

<h3 id="task-5---advanced-visualizations-shot-maps">Task 5 - Advanced Visualizations: Shot Maps</h3>

<p><strong>5.1 - Export the 4 plot offensive zone plots to HTML</strong></p>

<p>Our team implemented it using Dash Application. We have created the application in dash and then launched it as application on top of Heroku. This dash application is fully interactive according to the seasons and teams selections by user.
Please find the link of our dash application here:</p>

<p><a href="https://advancedvisuals.herokuapp.com/">Interactive Shot Map Plot</a></p>

<p>Additionally here is our html plot:</p>

<iframe src="https://advancedvisuals.herokuapp.com/" title="Advanced Visualizations" width="990" height="620">
</iframe>

<p>Here is a little summary of our builds done on Heroku: <img src="/assets/images/heroku-apps-advancedvisuals-2022-10-23.png" alt="Heroku builds" /></p>

<p><strong>5.2 - Interpretation from these plots</strong></p>

<p>Charts with net at the top shows the offense which means the shots taken by the selected team. This map shows how many times the shot is taken as compared to the NHL average team in the same season from a specific location.
This plot is based on the three different colors: {‚Äòred, ‚Äòblue‚Äô, and ‚Äòwhite‚Äô} which shows three different situations:</p>
<ol>
  <li>Red region denotes that the team has taken shots more league average rate.</li>
  <li>Blue region denotes that the team has taken shots less league average rate.</li>
  <li>White region denotes that the team has taken shots at league average rate.</li>
</ol>

<p>The selected team offence ability can be evaluated by studying these graphs. The more dark the red region is the more the density of shots will be traced out for the selected team. Likewise, the dark the blue region is the less the density of shots will be traced out for the selected team. White region shows the number of shots taken by the selected team at league average rate.</p>

<p><strong>5.3 - Colorado Avalanche Discussion</strong></p>

<p>In 2016-17 season, it can be interpreted by the shot map that Colorado Avalanche performed as a average team because most of the region on the rink is showing the shots taken equivalent to the league average rate. There are two regions which are worth to mention here which is the blue pattern. Blue pattern signifies that the team took the goals less than the league average rate nearer to the goal post. The red region which is located at the left side of the rink between 40 to 50 feet shows only one region at the entire rink which signifies the shots taken by the team exceeded the league average rate.
<img src="/assets/images/2016_17_Colorado_Avalanche_Team.png" alt="Colorado Avalanche1" /></p>

<p>In 2020-21 season, overall shot map depicts the best performance of the Colorado Avalanche team, which shows maximum region as red color i.e., the shots taken exceeded the league average rate mostly nearer to the goal post, center of the semi-rink and left side between 50 to 60 feets. It shows very few instances where the team took shots below the league average rate which is located at the right side of the rink between 50 to 60 feets.
<img src="/assets/images/2020_21_Colorado_Avalanche_Team.png" alt="Colorado Avalanche2" /></p>

<p>Overall, it can be concluded that the Avalanche team performed well in 2020-21 as they had maximum region at the rink which has the shots taken exceeded the league average rate in comparison to the 2016-17, where it doesn‚Äôt show that much performance on the rink. It looks reliable also as per the red and blue patterns at the rink, red contours are drawn and allocated lot of surface of rink in 2020-21, which is not the case in 2016-17.</p>

<p><strong>5.4 - Discussion on Buffalo Sabres and Tampa Bay Lightning</strong></p>

<p>By examining the plots, it is evident that Tampa Bay Lightning always follows the strategy to take the maximum shots in front of goal post on the rink. Red region which shows the shots taken beyond the league average rate is drawn in front of the goal post the all the three seasons. This was not the case with Buffalo Sabres as their red regions are drawn always in the side of the rink.</p>

<p>Moreover, Buffalo Sabres shows the darker part of the blue region and blue region is located mostly on the rink particularly for seasons 2019-20 and 2020-21 which also contributed towards their non performant. Although, plot for this team in 2018-19 shows the red region mostly but that is not located in front of the goal post which is the case for Tampa Bay Lightning which is one more additional point contributed towards non performant of the team.</p>

<p>Overall, the one of the main contributed factor towards the success behind Tampa Bay Lightning is to perform the shots exceed the league average rate taken in front of the goal post.</p>

<p>Tampa Bay Lightning Plots for Seasons 2018-19, 2019-20, 2020-21:-</p>

<p><img src="/assets/images/2018_19_Tampa_Bay_Lightning.png" alt="Tampa Bay Lightning1" />
<img src="/assets/images/2019_20_Tampa_Bay_Lightning.png" alt="Tampa Bay Lightning2" />
<img src="/assets/images/2020_21_Tampa_Bay_Lightning.png" alt="Tampa Bay Lightning3" /></p>

<p>Buffalo Sabres Plots for Seasons 2018-19, 2019-20, 2020-21:-</p>

<p><img src="/assets/images/2018_19_Buffalo_Sabres_Team.png" alt="Buffalo Sabres1" />
<img src="/assets/images/2019_20_Buffalo_Sabres_Team.png" alt="Buffalo Sabres2" />
<img src="/assets/images/2020_21_Buffalo_Sabres_Team.png" alt="Buffalo Sabres3" /></p>
:ET