<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Milestone 1 &middot; IFT6758 Blog
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/2022/10/16/Milestone1/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="https://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/about/">About</a>
        
      
    
      
    

    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2022. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">IFT6758 Blog</a>
            <small>A template based on the Lanyon Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Milestone 1</h1>
  <span class="post-date">16 Oct 2022</span>
  <h2 id="task-1---data-acquisition">Task 1 - Data Acquisition</h2>

<h3 id="download-nhl-data">Download NHL Data</h3>

<p>In this section, we will build a function named “download_raw_data” to download all NHL data according to a target season/ year and a “dir_path”.</p>

<p>For example, if you want to download all NHL data in season 2018 to the directory “/data/raw”, you could run the function:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">download_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">"data"</span><span class="p">,</span> <span class="s">"raw"</span><span class="p">)</span>
<span class="n">download_raw_data</span><span class="p">(</span><span class="s">'2018'</span><span class="p">,</span> <span class="n">download_path</span><span class="p">)</span>
</code></pre></div></div>

<p>It is noticed that there are two types of game, which are regular and playoff games. Therefore, the structure of directories for downloaded data will look like:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">--</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">raw</span>
    <span class="o">--</span> <span class="mi">2016</span>
    <span class="o">--</span> <span class="mi">2017</span>
    <span class="o">--</span> <span class="mi">2018</span>
        <span class="o">--</span> <span class="n">playoff_games</span>
            <span class="o">--</span> <span class="p">[</span><span class="n">gameId1</span><span class="p">].</span><span class="n">json</span>
            <span class="o">--</span> <span class="p">[</span><span class="n">gameId2</span><span class="p">].</span><span class="n">json</span>
        <span class="o">--</span> <span class="n">regular_games</span>
            <span class="o">--</span> <span class="p">[</span><span class="n">gameId3</span><span class="p">].</span><span class="n">json</span>
            <span class="o">--</span> <span class="p">[</span><span class="n">gameId4</span><span class="p">].</span><span class="n">json</span>
    <span class="o">--</span> <span class="mi">2019</span>
    <span class="o">--</span> <span class="mi">2020</span>
</code></pre></div></div>

<p>NHL data can be downloaded from the endpoint of the API: https://statsapi.web.nhl.com/api/v1/game/[GAME_ID]/feed/live/.</p>

<p>GAME_ID contains 10 digits in total, in which the first 4 digits indicate the season of the game (e.g., 2018), while the next 2 digits indicate the game’s type (01 = preseason, 02 = regular season, 03 = playoffs, 04 = all-star). The final 4 digits identify a specific game in the season. For regular games, this ranges from 0001 to 1271 (for seasons with 31 teams) or to 1230 (for those which have 30 teams). For playoff games, the last 3 digits account for round, matchup and game number respectively.</p>

<p>Now, let’s jump into how to build our data loader function!</p>

<p>Firstly, we define the function with two arguments “target_year” and “dir_path”.</p>

<p>Because NHL data is limited to five years from 2016 to 2020, we require users to enter only suitable target years.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">download_raw_data</span><span class="p">(</span><span class="n">target_year</span><span class="p">,</span> <span class="n">dir_path</span><span class="p">):</span>
    <span class="s">"""
    Download data of all games in a specific year
    :param target_year: The year that we want to get data
    :param dir_path: Path to the directory we want to store data (not including year) 
    :return: none
    """</span>
    <span class="c1"># Common variables and processing
</span>    <span class="n">available_years</span> <span class="o">=</span> <span class="p">[</span><span class="s">'2016'</span><span class="p">,</span> <span class="s">'2017'</span><span class="p">,</span> <span class="s">'2018'</span><span class="p">,</span> <span class="s">'2019'</span><span class="p">,</span> <span class="s">'2020'</span><span class="p">]</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">target_year</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">available_years</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Dataset does not contain the entered year"</span><span class="p">)</span>
        <span class="k">return</span>
</code></pre></div></div>

<p>After confirming the desirable target year is valid, we declare the structure of directory paths based on the provided arguments. Necessary directories are initialized if they are not exist.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># Declare dir path
</span>    <span class="n">regular_dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="s">'regular_games'</span><span class="p">)</span>
    <span class="n">playoff_dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="s">'playoff_games'</span><span class="p">)</span>
    
    <span class="c1"># Create dir if it does not exist
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">regular_dir_path</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">regular_dir_path</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">playoff_dir_path</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">playoff_dir_path</span><span class="p">)</span>
</code></pre></div></div>

<p>Then, we download data of all REGULAR games within the target season. From season 2017 to 2020, there were 31 teams with 1271 games in each season. However, only 30 teams involved in season 2016, therefore the total number of games is 1230 in that year.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># Download data of regular games
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Starting download data for regular games of season "</span><span class="o">+</span><span class="n">target_year</span><span class="p">)</span>
    
    <span class="c1"># Season 2016 has 1230 games, while the rest have 1271
</span>    <span class="n">ID_range</span> <span class="o">=</span> <span class="mi">1230</span> <span class="k">if</span> <span class="p">(</span><span class="n">target_year</span><span class="o">==</span><span class="s">'2016'</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1271</span>
    
    <span class="k">for</span> <span class="n">ID</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ID_range</span><span class="o">+</span><span class="mi">1</span><span class="p">)):</span>
        <span class="c1"># Convert ID from integer to string
</span>        <span class="n">ID_str</span> <span class="o">=</span>  <span class="s">"0"</span><span class="o">*</span><span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ID</span><span class="p">)))</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span>
        <span class="n">regular_game_id</span> <span class="o">=</span> <span class="n">target_year</span><span class="o">+</span><span class="s">"02"</span><span class="o">+</span><span class="n">ID_str</span>
        
        <span class="c1"># Download data of each game
</span>        <span class="n">download_game_data</span><span class="p">(</span><span class="n">regular_dir_path</span><span class="p">,</span> <span class="n">regular_game_id</span><span class="p">)</span>
</code></pre></div></div>

<p>Similarly, data of playoff games are downloaded based on its game ID. It is noticed that there are 4 playoff rounds for each season. The first round starts with 8 matchups, then the number of matchups is halved for each following round (round 2: 4 matchups, round 3: 2 matchups and the final round has 1 matchup). Besides, each matchup includes 7 games in total.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># Download data of playoff games
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Starting download data for playoff games of season "</span><span class="o">+</span><span class="n">target_year</span><span class="p">)</span>
    
    <span class="c1"># There are 4 rounds in total
</span>    <span class="k">for</span> <span class="n">round_number</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)):</span>
        <span class="c1"># round 1 has 8 matchups, round 2 has 4 matchups and so on
</span>        <span class="n">number_of_matchups</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="n">round_number</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">matchup_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">number_of_matchups</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="c1"># Each match up has 7 games in total
</span>            <span class="k">for</span> <span class="n">game_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
                <span class="n">playoff_game_id</span> <span class="o">=</span> <span class="n">target_year</span><span class="o">+</span><span class="s">"030"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">round_number</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">matchup_number</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">game_number</span><span class="p">)</span>
                <span class="n">download_game_data</span><span class="p">(</span><span class="n">playoff_dir_path</span><span class="p">,</span> <span class="n">playoff_game_id</span><span class="p">)</span>
</code></pre></div></div>

<p>Here, we use a supporting function named “download_game_data”, which can download data of a specific game from the NHL API according to the provided game ID.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">download_game_data</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">game_id</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Download data of a specific game into a particular dir path
    :param dir_path: Path to the dir
    :param game_id: Game id of the game that we want to download
    :return: none
    """</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">game_id</span><span class="o">+</span><span class="s">".json"</span><span class="p">)</span>
    
    <span class="c1"># Return if file already exists
</span>    <span class="k">if</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">)):</span>
            <span class="k">return</span>
        
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">"https://statsapi.web.nhl.com/api/v1/game/"</span> <span class="o">+</span> <span class="n">game_id</span> <span class="o">+</span> <span class="s">"/feed/live/"</span><span class="p">)</span> <span class="k">as</span> <span class="n">url</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="k">if</span> <span class="s">"messageNumber"</span> <span class="ow">in</span> <span class="n">data</span> <span class="ow">and</span> <span class="s">"message"</span> <span class="ow">in</span> <span class="n">data</span> \
                <span class="ow">and</span> <span class="n">data</span><span class="p">[</span><span class="s">"messageNumber"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">data</span><span class="p">[</span><span class="s">"message"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"Game data couldn't be found"</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
                    <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">he</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">game_id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">he</span><span class="p">.</span><span class="n">reason</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'game_id: '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">game_id</span><span class="p">))</span>
        <span class="n">e_type</span><span class="p">,</span> <span class="n">e_value</span><span class="p">,</span> <span class="n">e_traceback</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">exc_info</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e_value</span><span class="p">)</span>
</code></pre></div></div>

<p>Here we go! We have prepared all necessary functions to download NHL data. To collect data from all seasons (2016 to 2020) to the folder “/data/raw”, you could run the following python code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">download_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">"data"</span><span class="p">,</span> <span class="s">"raw"</span><span class="p">)</span>
<span class="n">available_years</span> <span class="o">=</span> <span class="p">[</span><span class="s">'2016'</span><span class="p">,</span> <span class="s">'2017'</span><span class="p">,</span> <span class="s">'2018'</span><span class="p">,</span> <span class="s">'2019'</span><span class="p">,</span> <span class="s">'2020'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">available_years</span><span class="p">:</span>
    <span class="n">download_raw_data</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">download_path</span><span class="p">)</span>
</code></pre></div></div>

<p>Great! All data of NHL games from 2016 to 2020 have been downloaded and arranged nicely according to the provided path.</p>

<p>You can run the code multiple times if you want to ensure all data are downloaded properly. Existed files will be skipped automatically by the function so that it will not waste your time for downloading duplicate data!</p>

<h2 id="task-3---tidy-data">Task 3 - Tidy Data</h2>

<h2 id="41---raw-data-to-dataframe">4.1 - Raw data to dataframe</h2>

<p>No one wants to work with tons of raw data stored in boring json files. In this section, we will create a function to convert downloaded data into a single beautiful pandas dataframe with all necessary information of in-game events. For example:</p>

<p><img src="/assets/images/dataframe.png" alt="dataframe_example" width="80%" /></p>

<p>Here, we only include events of type “shots” and “goals”. For each event, certain number of features are kept such as game time, game ID, team shot information, coordinates of the shot,…</p>

<h2 id="42---strength-of-players">4.2 - Strength of players</h2>

<p>In several circumstances, some players could get a penalty due to fouling so that they must stop playing for a certain period of time. In such cases, the “strength” of players on the ice will change (e.g., 5 on 4, for 5 on 3, etc).</p>

<p>We can include into the dataframe the “strengh field” as followings:</p>
<ul>
  <li>Add two columns into the dataframe which indicate the number of players of each team.</li>
  <li>Set the number of players for both team to 5 at the beginning of the game.</li>
  <li>When a player in a team gets penalty, the count value of that team is substracted by 1. We get this information from the penalty events.</li>
  <li>If the penalty time is over (based on the field “penaltyMinutes” of the event) or the enemy team has a goal (event “goal” of the enemy), the subtracted count is recovered.
(https://adventure.howstuffworks.com/outdoor-activities/snow-sports/hockey2.htm)</li>
</ul>

<p>By that way, the actual strength information could be added to the dataframe for every shot/ goal event.</p>

<h2 id="43---additional-features">4.3 - Additional features</h2>

<p>More information could be added into the dataframe to give us better insights about the events.</p>

<ul>
  <li>Firstly, we can calculate and add the distance of the shot to the goal. This is an useful information, partly indicating how dangerous each shot is, or showing the strategy of each team/ player. To calculate this information, we must use the following information: “coordinates” of the shot, and “rinkSide” of the team who takes the shot.</li>
  <li>Secondly, we could include the “rebound” information by taking into account the previous event of each shot. If the previous event is a “blocked shot”, this means the current shot is a rebound shot if it’s taken by the same team.</li>
  <li>Finally, we could add a column to count the number of penalties that each team got. This might show the strategy of each team as well as each player.</li>
</ul>

<h2 id="task-5---simple-visualization">Task 5 - Simple Visualization</h2>

<h2 id="51---shot-types-and-their-dangers">5.1 - Shot types and their dangers</h2>
<p>This section compares shot types over all teams in a paricular season. The bar chart below show those information of season 2019.</p>

<p><img src="/assets/images/Milestone_1_Q_5_1.png" alt="shot_type" width="70%" /></p>

<p>It is clear that Wrist shot is the most common type with about 38,000 shots and goals. In fact, wrist shot is an effective shot which is not very difficult and are commonly used at all levels of hockey (https://www.rookieroad.com/ice-hockey/what-is-a-wrist-shot/).</p>

<p>Whereas, we would argue that Tip-in is the most dangerous type of shot with 16.9% success chance. It does make sense because this shot is taken at a very close range, especially by a deflection of a shot by another player (https://www.yourdictionary.com/tip-in). Therefore, it seems very challenging for the goalies to save the goals.</p>

<h2 id="52---shot-distance-analysis">5.2 - Shot distance analysis</h2>
<p>This section investigates the impact of shot distance on the percentage of success. The line graphs belows illustrate that information for three different seasons from 2018 to 2020.</p>

<p><img src="/assets/images/Milestone_1_Q_5_2.png" alt="shot_distance" width="90%" /></p>

<p>It is obvious that the success rate of shots within 4ft from the net is significantly higher for all three seasons compared to other distances. It makes sense for not only hockey, but also many other sports such as football.</p>

<p>The figure for shots within 75ft from the net is quite smooth, while for far-distance shots, it looks like noise. That is because the frequency of far-distance shots was very low. E.g., if there are only two shots from 180 ft away, and one of them (just luckily) turns out to be a goal, the success rate is 50%.</p>

<p>Furthermore, while the results of the two year 2018 and 2019 were quite similar to each other, season 2020 saw a significant change in success rate corresponding to shot distance. Specifically, the success rate of shots which are very close to the net (1 ft away) is only 50%, while that figure for 2018 and 2019 is nearly 100%. Whereas, far-distance shots tend to more dangerous in season 2020 according to the above figure.</p>

<h2 id="53---effects-of-shot-types-and-distance-on-scoring-percentage">5.3 - Effects of shot types and distance on scoring percentage</h2>

<p><img src="/assets/images/Milestone_1_Q_5_3.png" alt="shot_type_distance" width="90%" /></p>

<p>The above heat map illustrates the relationship of shot types and shot distance with the goal percentage for season 2019.</p>

<p>In general, most types of shot are more dangerous when they’re near the net (less than 30 ft). This is shown clearly with Tip-in and Wrist shot, where goal percentage decreases smoothly corresponding to shot distance within 40 ft from the net.</p>

<p>Wrap-around seems not effective regardless of shot distance since the goal percentage was very low for most distances.</p>

<p>We do not focus on far-distance shots due to its low frequency, which does not reflect well the effectiveness.</p>

<p>In conclusion, a tip-in, wrist shot or snap shot within 2 ft from the net should be the most dangerous shot. A deflected shot from 40-60 ft is also relatively dangerous in season 2019.</p>

</div>



      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
